type Faculty {
    id: ID!
    title: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    majors: [Major!]!
}


type Major {
    id: ID!
    title: String!
    facultyCode: String!  # Chỉ có code, KHÔNG có faculty relationship (tránh circular)
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # KHÔNG có faculty - tránh circular query: Major → Faculty → Majors → ...
    topics: [Topic!]
}


type Semester {
    id: ID!
    title: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    students: [Student!]
    teachers: [Teacher!]
    topics: [Topic!]
}
