type Council {
    total: Int
    id: ID!
    title: String!
    majorCode: String!  # Chỉ có code, KHÔNG có major relationship (tránh circular)
    semesterCode: String!  # Chỉ có code, KHÔNG có semester relationship (tránh circular)
    timeStart: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # KHÔNG có major - tránh circular query
    # KHÔNG có semester - tránh circular query
    defences: [Defence!]
    topicCouncils: [TopicCouncil!]
}

type Defence {
    id: ID!
    title: String!
    councilCode: String!
    teacherCode: String!
    position: DefencePosition!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    council: Council # all
    teacher: Teacher
    gradeDefences: [GradeDefence!]
}

type GradeDefence {
    id: ID!
    defenceCode: String!
    enrollmentCode: String!
    note: String
    totalScore: Int
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    defence: Defence # all
    enrollment: Enrollment # gv
    criteria: [GradeDefenceCriterion!] # all
}

type GradeDefenceCriterion {
    id: ID!
    gradeDefenceCode: String!
    name: String
    score: String
    maxScore: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
}
