scalar Time

"""Giới tính"""
enum Gender {
    MALE
    FEMALE
    OTHER
}

"""Trạng thái file"""
enum FileStatus {
    FILE_PENDING
    APPROVED
    REJECTED
}

"""Bảng đính kèm file"""
enum FileTable {
    TOPIC
    MIDTERM
    FINAL
    ORDER
}

"""
Vai trò STATIC trong hệ thống
Role động (Supervisor, Reviewer, Council Member) được xác định qua:
- Supervisor: bảng Topic_council_supervisor
- Reviewer: bảng Grade_review
- Council Member: bảng Defence
"""
enum RoleSystemRole {
    ACADEMIC_AFFAIRS_STAFF
    DEPARTMENT_LECTURER
    TEACHER
}

"""Trạng thái giữa kỳ"""
enum MidtermStatus {
    NOT_SUBMITTED
    SUBMITTED
    PASS
    FAIL
}

"""Trạng thái đề tài"""
enum TopicStatus {
    SUBMIT
    TOPIC_PENDING
    APPROVED_1
    APPROVED_2
    IN_PROGRESS
    TOPIC_COMPLETED
    REJECTED
}

"""Giai đoạn đề tài"""
enum TopicStage {
    STAGE_DACN
    STAGE_LVTN
}

"""Vai trò trong hội đồng bảo vệ"""
enum DefencePosition {
    PRESIDENT
    SECRETARY
    REVIEWER
    MEMBER
}

"""Trạng thái đồ án cuối cùng"""
enum FinalStatus {
    PENDING
    PASSED
    FAILED
    COMPLETED
}

enum Role {
    TEACHER
    STUDENT
}

enum FilterOperator {
    EQUAL
    NOT_EQUAL
    GREATER_THAN
    GREATER_THAN_EQUAL
    LESS_THAN
    LESS_THAN_EQUAL
    LIKE
    IN
    NOT_IN
    IS_NULL
    IS_NOT_NULL
    BETWEEN
}

enum LogicalCondition {
    AND
    OR
}

# ============================================
# SHARED RESTRICTED TYPES - Prevent Circular Queries
# ============================================

"""
Major info - Restricted type để tránh circular query
Không có relationships (topics, faculty) để tránh vòng lặp
Dùng chung cho tất cả custom types
"""
type MajorInfo {
    id: ID!
    title: String!
    facultyCode: String!
}

"""
Semester info - Restricted type để tránh circular query
Không có relationships (students, teachers, topics) để tránh vòng lặp
Dùng chung cho tất cả custom types
"""
type SemesterInfo {
    id: ID!
    title: String!
}

# ============================================
# LIST RESPONSE TYPES - Tất cả list phải có total và data
# ============================================

type StudentListResponse {
    total: Int!
    data: [Student!]!
}

type TeacherListResponse {
    total: Int!
    data: [Teacher!]!
}

type EnrollmentListResponse {
    total: Int!
    data: [Enrollment!]!
}

type TopicListResponse {
    total: Int!
    data: [Topic!]!
}

type TopicCouncilListResponse {
    total: Int!
    data: [TopicCouncil!]!
}

type TopicCouncilSupervisorListResponse {
    total: Int!
    data: [TopicCouncilSupervisor!]!
}

type FileListResponse {
    total: Int!
    data: [File!]!
}

type RoleSystemListResponse {
    total: Int!
    data: [RoleSystem!]!
}

type MajorListResponse {
    total: Int!
    data: [Major!]!
}

type FacultyListResponse {
    total: Int!
    data: [Faculty!]!
}

type SemesterListResponse {
    total: Int!
    data: [Semester!]!
}

type CouncilListResponse {
    total: Int!
    data: [Council!]!
}

type DefenceListResponse {
    total: Int!
    data: [Defence!]!
}

type GradeDefenceListResponse {
    total: Int!
    data: [GradeDefence!]!
}

type GradeDefenceCriterionListResponse {
    total: Int!
    data: [GradeDefenceCriterion!]!
}

type GradeReviewListResponse {
    total: Int!
    data: [GradeReview!]!
}

type MidtermListResponse {
    total: Int!
    data: [Midterm!]!
}

type FinalListResponse {
    total: Int!
    data: [Final!]!
}

# Student custom type list responses
type StudentEnrollmentListResponse {
    total: Int!
    data: [StudentEnrollment!]!
}

type StudentGradeDefenceListResponse {
    total: Int!
    data: [StudentGradeDefence!]!
}

type StudentTopicSupervisorListResponse {
    total: Int!
    data: [StudentTopicSupervisor!]!
}

type StudentDefenceInfoListResponse {
    total: Int!
    data: [StudentDefenceInfo!]!
}

# Supervisor custom type list responses
type SupervisorTopicCouncilAssignmentListResponse {
    total: Int!
    data: [SupervisorTopicCouncilAssignment!]!
}

type SupervisorEnrollmentListResponse {
    total: Int!
    data: [SupervisorEnrollment!]!
}

type SupervisorTopicCouncilListResponse {
    total: Int!
    data: [SupervisorTopicCouncil!]!
}

# Council Member custom type list responses
type CouncilDefenceListResponse {
    total: Int!
    data: [CouncilDefence!]!
}

type CouncilTopicCouncilListResponse {
    total: Int!
    data: [CouncilTopicCouncil!]!
}

type CouncilEnrollmentListResponse {
    total: Int!
    data: [CouncilEnrollment!]!
}

# Reviewer custom type list responses
type ReviewerGradeReviewListResponse {
    total: Int!
    data: [ReviewerGradeReview!]!
}

input FilterConditionInput {
    field: String!
    operator: FilterOperator!
    values: [String!]
}

input FilterGroupInput {
    logic: LogicalCondition = AND
    filters: [FilterCriteriaInput!]!
}

input FilterCriteriaInput {
    condition: FilterConditionInput
    group: FilterGroupInput
}

input PaginationInput {
    page: Int = 1
    pageSize: Int = 20
    sortBy: String
    descending: Boolean = false
}

input SearchRequestInput {
    pagination: PaginationInput
    filters: [FilterCriteriaInput!]
}



type Query {
    _empty: String
}

type Mutation {
    _empty: String
}

type Subscription {
    _empty: String
}
