# Schema dành cho GIÁO VIÊN (Teacher - General)
# Security at SCHEMA LEVEL - teacher types cho phép xem nhiều hơn student
# Custom types cho từng role động: Supervisor, Council Member, Reviewer

extend type Query {
    """Lấy thông tin cá nhân giáo viên"""
    getMyTeacherProfile: Teacher!

    # === SUPERVISOR QUERIES (role động qua Topic_council_supervisor) ===
    # Query từ bảng nguồn: Topic_council_supervisor WHERE teacher_supervisor_code = current_user

    """Lấy danh sách topic council mà giáo viên hướng dẫn"""
    getMySupervisedTopicCouncils(search: SearchRequestInput): SupervisorTopicCouncilAssignmentListResponse!

    """Lấy chi tiết topic council mà giáo viên hướng dẫn"""
    getMySupervisedTopicCouncilDetail(id: ID!): SupervisorTopicCouncilAssignment

    # === COUNCIL MEMBER QUERIES (role động qua Defence) ===
    # Query từ bảng nguồn: Defence WHERE teacher_code = current_user

    """Lấy danh sách defence assignments của giáo viên"""
    getMyDefences(search: SearchRequestInput): CouncilDefenceListResponse!

    """Lấy chi tiết defence assignment"""
    getMyDefenceDetail(id: ID!): CouncilDefence

    # === REVIEWER QUERIES (role động qua Grade_review) ===
    # Query từ bảng nguồn: Grade_review WHERE teacher_code = current_user

    """Lấy danh sách grade review assignments của giáo viên"""
    getMyGradeReviews(search: SearchRequestInput): ReviewerGradeReviewListResponse!

    """Lấy chi tiết grade review assignment"""
    getMyGradeReviewDetail(id: ID!): ReviewerGradeReview
}

# ============================================
# SUPERVISOR TYPES - Giáo viên hướng dẫn
# ============================================

"""
Topic_council_supervisor assignment cho Supervisor
Đây là bảng nguồn - query từ đây: SELECT * FROM Topic_council_supervisor WHERE teacher_supervisor_code = current_user
"""
type SupervisorTopicCouncilAssignment {
    id: ID!
    teacherSupervisorCode: String!
    topicCouncilCode: String!
    createdAt: Time
    updatedAt: Time

    # Relationships - resolve sang custom types
    topicCouncil: SupervisorTopicCouncil
}

"""
Topic view cho Supervisor
Supervisor được xem đầy đủ thông tin topic mình hướng dẫn
"""
type SupervisorTopic {
    id: ID!
    title: String!
    majorCode: String!
    semesterCode: String!
    status: TopicStatus!
    percentStage1: Int
    percentStage2: Int
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # Relationships - dùng MajorInfo/SemesterInfo để tránh circular query
    major: MajorInfo
    semester: SemesterInfo
    # Muốn lấy enrollments hoặc supervisors phải qua topicCouncils[]
    topicCouncils: [SupervisorTopicCouncil!]
    files: [File!]
}

"""
Enrollment view cho Supervisor
Supervisor được xem đầy đủ thông tin sinh viên và chấm điểm
"""
type SupervisorEnrollment {
    id: ID!
    title: String!
    studentCode: String!
    topicCouncilCode: String!
    finalCode: String
    gradeReviewCode: String
    midtermCode: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # Relationships - supervisor được xem đầy đủ
    student: Student
    topicCouncil: SupervisorTopicCouncil
    midterm: Midterm
    final: Final
    gradeReview: GradeReview
    gradeDefences: [GradeDefence!]
}

"""
TopicCouncil view cho Supervisor
"""
type SupervisorTopicCouncil {
    id: ID!
    title: String!
    stage: TopicStage!
    topicCode: String!
    councilCode: String
    timeStart: Time!
    timeEnd: Time!
    createdAt: Time
    updatedAt: Time

    # Relationships
    topic: SupervisorTopic
    council: Council
    enrollments: [SupervisorEnrollment!]
    supervisors: [TopicCouncilSupervisor!]
}

# ============================================
# COUNCIL MEMBER TYPES - Thành viên hội đồng
# ============================================

"""
Council view cho Council Member
"""
type CouncilMemberCouncil {
    id: ID!
    title: String!
    majorCode: String!
    semesterCode: String!
    timeStart: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # Relationships - dùng MajorInfo/SemesterInfo để tránh circular query
    major: MajorInfo
    semester: SemesterInfo
    defences: [CouncilDefence!]
    topicCouncils: [CouncilTopicCouncil!]
}

"""
Defence view cho Council Member
"""
type CouncilDefence {
    id: ID!
    title: String!
    councilCode: String!
    teacherCode: String!
    position: DefencePosition!
    createdAt: Time
    updatedAt: Time

    # Relationships
    council: CouncilMemberCouncil
    teacher: Teacher
    gradeDefences: [GradeDefence!]
}

"""
TopicCouncil view cho Council Member
"""
type CouncilTopicCouncil {
    id: ID!
    title: String!
    stage: TopicStage!
    topicCode: String!
    councilCode: String
    timeStart: Time!
    timeEnd: Time!
    createdAt: Time
    updatedAt: Time

    # Relationships
    topic: Topic
    council: CouncilMemberCouncil
    enrollments: [CouncilEnrollment!]
    supervisors: [TopicCouncilSupervisor!]
}

"""
Enrollment view cho Council Member
Council member được xem để chấm điểm
"""
type CouncilEnrollment {
    id: ID!
    title: String!
    studentCode: String!
    topicCouncilCode: String!
    finalCode: String
    gradeReviewCode: String
    midtermCode: String
    createdAt: Time
    updatedAt: Time

    # Relationships
    student: Student
    topicCouncil: CouncilTopicCouncil
    midterm: Midterm
    final: Final
    gradeReview: GradeReview
    gradeDefences: [GradeDefence!]
}

# ============================================
# REVIEWER TYPES - Giáo viên phản biện
# ============================================

"""
Grade_review assignment cho Reviewer
Đây là bảng nguồn - query từ đây: SELECT * FROM Grade_review WHERE teacher_code = current_user
"""
type ReviewerGradeReview {
    id: ID!
    title: String!
    teacherCode: String!
    reviewGrade: Int
    status: FinalStatus!
    notes: String
    completionDate: Time
    createdAt: Time
    updatedAt: Time

    # Relationships - resolve sang custom types
    enrollment: ReviewerEnrollment  # Resolve ngược: SELECT * FROM Enrollment WHERE grade_review_code = this.id
}

"""
Enrollment view cho Reviewer
Reviewer được xem để chấm phản biện
"""
type ReviewerEnrollment {
    id: ID!
    title: String!
    studentCode: String!
    topicCouncilCode: String!
    gradeReviewCode: String
    midtermCode: String
    finalCode: String
    createdAt: Time
    updatedAt: Time

    # Relationships
    student: Student
    topicCouncil: ReviewerTopicCouncil
    midterm: Midterm
    final: Final
    gradeReview: GradeReview
}

"""
TopicCouncil view cho Reviewer
"""
type ReviewerTopicCouncil {
    id: ID!
    title: String!
    stage: TopicStage!
    topicCode: String!
    timeStart: Time!
    timeEnd: Time!

    # Relationships
    topic: ReviewerTopic
    supervisors: [TopicCouncilSupervisor!]
}

"""
Topic view cho Reviewer
Reviewer chỉ xem thông tin cơ bản của topic
"""
type ReviewerTopic {
    id: ID!
    title: String!
    status: TopicStatus!
    majorCode: String!

    # Relationships - dùng MajorInfo để tránh circular query
    major: MajorInfo
    files: [File!]
}

extend type Mutation {
    """Cập nhật thông tin cá nhân giáo viên"""
    updateMyTeacherProfile(input: UpdateTeacherProfileInput!): Teacher!

    # === SUPERVISOR MUTATIONS ===
    # Chỉ được chấm enrollment của topic council mình hướng dẫn

    """Cập nhật điểm midterm cho sinh viên (verify qua Topic_council_supervisor)"""
    gradeMidterm(enrollmentId: ID!, input: GradeMidtermInput!): Midterm!

    """Phản hồi midterm cho sinh viên"""
    feedbackMidterm(midtermId: ID!, feedback: String!): Midterm!

    """Cập nhật điểm final cho sinh viên (verify qua Topic_council_supervisor)"""
    gradeFinal(enrollmentId: ID!, input: GradeFinalInput!): Final!

    """Phản hồi final cho sinh viên"""
    feedbackFinal(finalId: ID!, notes: String!): Final!

    """Phê duyệt file midterm của sinh viên"""
    approveMidtermFile(fileId: ID!): File!

    """Từ chối file midterm của sinh viên"""
    rejectMidtermFile(fileId: ID!, reason: String): File!

    """Phê duyệt file final của sinh viên"""
    approveFinalFile(fileId: ID!): File!

    """Từ chối file final của sinh viên"""
    rejectFinalFile(fileId: ID!, reason: String): File!

    # === COUNCIL MEMBER MUTATIONS ===
    # Chỉ được chấm grade defence cho defence assignment của mình

    """Tạo grade defence (verify qua Defence)"""
    createGradeDefence(input: CreateGradeDefenceInput!): GradeDefence!

    """Cập nhật grade defence"""
    updateGradeDefence(id: ID!, input: UpdateGradeDefenceInput!): GradeDefence!

    """Thêm criterion vào grade defence"""
    addGradeDefenceCriterion(input: CreateGradeDefenceCriterionInput!): GradeDefenceCriterion!

    """Cập nhật criterion"""
    updateGradeDefenceCriterion(id: ID!, input: UpdateGradeDefenceCriterionInput!): GradeDefenceCriterion!

    """Xóa criterion"""
    deleteGradeDefenceCriterion(id: ID!): Boolean!

    # === REVIEWER MUTATIONS ===
    # Chỉ được chấm grade review của mình

    """Cập nhật grade review (verify qua Grade_review.teacher_code)"""
    updateGradeReview(id: ID!, input: UpdateGradeReviewInput!): ReviewerGradeReview!

    """Hoàn thành grade review"""
    completeGradeReview(id: ID!): ReviewerGradeReview!
}

# Input types
input UpdateTeacherProfileInput {
    email: String
    username: String
}

input GradeMidtermInput {
    grade: Int!
    status: MidtermStatus!
    feedback: String
}

input GradeFinalInput {
    supervisorGrade: Int!
    status: FinalStatus!
    notes: String
}

input CreateGradeDefenceInput {
    defenceCode: String!
    enrollmentCode: String!
    note: String
    totalScore: Int
}

input UpdateGradeDefenceInput {
    note: String
    totalScore: Int
}

input CreateGradeDefenceCriterionInput {
    gradeDefenceCode: String!
    name: String!
    score: String!
    maxScore: String!
}

input UpdateGradeDefenceCriterionInput {
    name: String
    score: String
    maxScore: String
}

input UpdateGradeReviewInput {
    reviewGrade: Int
    status: FinalStatus
    notes: String
}
