type Midterm {
    id: ID!
    title: String!
    grade: Int
    status: MidtermStatus!
    feedback: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
}

type Enrollment {
    id: ID!
    title: String!
    studentCode: String!
    topicCouncilCode: String!
    finalCode: String
    gradeReviewCode: String
    midtermCode: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    student: Student # gv
    midterm: Midterm # all
    final: Final # all
    topicCouncil: TopicCouncil # all
    gradeReview: GradeReview # all
    gradeDefences: [GradeDefence!] # all
}

type Topic {
    total: Int
    id: ID!
    title: String!
    majorCode: String!  # Chỉ có code, KHÔNG có major relationship (tránh circular)
    semesterCode: String!  # Chỉ có code, KHÔNG có semester relationship (tránh circular)
    status: TopicStatus!
    percentStage1: Int
    percentStage2: Int
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
    
    # KHÔNG có major - tránh circular query: Topic → Major → Topics → ...
    # KHÔNG có semester - tránh circular query: Topic → Semester → Topics → ...
    # KHÔNG có enrollments vì Enrollment không có topic_code
    # KHÔNG có topicSupervisors vì Topic_council_supervisor có topic_council_code, không có topic_code
    # Muốn lấy enrollments hoặc supervisors phải qua topicCouncils[]
    files: [File!]
    topicCouncils: [TopicCouncil!]
}

type TopicCouncil {
    id: ID!
    title: String!
    stage: TopicStage!
    topicCode: String!
    councilCode: String
    timeStart: Time!
    timeEnd: Time!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    topic: Topic
    council: Council
    enrollments: [Enrollment!]
    supervisors: [TopicCouncilSupervisor!]
}

type TopicCouncilSupervisor {
    id: ID!
    teacherSupervisorCode: String!
    topicCouncilCode: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    teacher: Teacher
    topicCouncil: TopicCouncil
}

type Final {
    id: ID!
    title: String!
    supervisorGrade: Int
    departmentGrade: Int
    finalGrade: Int
    status: FinalStatus!
    notes: String
    completionDate: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
}

type GradeReview {
    id: ID!
    title: String!
    reviewGrade: Int
    teacherCode: String!
    status: FinalStatus!
    notes: String
    completionDate: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    teacher: StudentTeacherInfo
}

