
type Student {
    id: ID!
    email: String!
    phone: String!
    username: String!
    gender: Gender
    majorCode: String!  # Chỉ có code, KHÔNG có major relationship (tránh circular)
    classCode: String
    semesterCode: String!  # Chỉ có code, KHÔNG có semester relationship (tránh circular)
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # KHÔNG có major - tránh circular query: Student → Major → Topics → ... → Student
    # KHÔNG có semester - tránh circular query: Student → Semester → Students → ...
    enrollments: [Enrollment!]
}


type Teacher {
    id: ID!
    email: String!
    username: String!
    gender: Gender
    majorCode: String!  # Chỉ có code, KHÔNG có major relationship (tránh circular)
    semesterCode: String!  # Chỉ có code, KHÔNG có semester relationship (tránh circular)
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    # KHÔNG có major - tránh circular query: Teacher → Major → Topics → ...
    # KHÔNG có semester - tránh circular query: Teacher → Semester → Teachers → ...
    roles: [RoleSystem!]
    # KHÔNG có topicsSupervised vì Topic_council_supervisor không có topic_code
    # Muốn lấy topics supervised phải qua Topic_council_supervisor → TopicCouncil → Topic
}

